{
  "ConnectionStrings": {
    "FusionDb": "Host=localhost;Port=5432;Database=fusiondb;Username=fusiondb;Password=fusiondb_dev_password"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}